<div class="header"><h1 class="slidetitle">Ubuntunun Köklənməsi</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubuntu fəlsəfəsinin əsasında kompyuterin hami üçün olması inamı yer
alır. Rəng nizamı, mətn ölçüsü və dil seçi i kimi nizamlar və inkişaf etmiş
daxilolma variantları ilə Ubuntu hər kəs üçündür. Kim olsanız, harada
olsanız.</p>
</div>

<div class="featured">
<h2 class="subtitle">Köklənmə üçün seçimlər</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Görünüş</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Yardımçı texnologiyalar</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Dil dəstəyi</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
