<div class="header"><h1 class="slidetitle">Ubuntu'yu Özelleştirin</h1></div>

<div class="main">

<div class="text">

<div>
<p>Ubuntu felsefesinin temelinde bilgisayarın herkes için olduğu inancı yer
alır. Renk düzeni, metin boyutu ve dil seçimi gibi ayarlar ve gelişmiş
erişilebilirlik seçenekleri ile Ubuntu herkes içindir. Kim olursanız olun,
nerede olursanız olun.</p>
</div>

<div class="featured">
<h2 class="subtitle">Özelleştirme seçenekleri</h2>
<ul>
	<li>
	<img class="icon" src="icons/themes.png" />
	<p class="caption">Görünüm</p>
	</li>
	<li>
	<img class="icon" src="icons/access.png" />
	<p class="caption">Yardımcı teknolojiler</p>
	</li>
	<li>
	<img class="icon" src="icons/languages.png" />
	<p class="caption">Dil desteği</p>
	</li>
</ul>
</div>

</div>

<img class="screenshot" src="screenshots/customize.jpg" />

</div>
