<div class="header"><h1 class="slidetitle">Herhangi bir sorunuz var mı?</h1></div>

<div class="main wide">

<div class="text">

<div>
<p>Ubuntu hakkındaki tüm sorularınız için <a
href="http://askubuntu.com/">askubuntu.com</a> adresine
bakabilirsiniz. Sorunuzun daha önce yanıtlanmış olması gibi bir şansınız
var. Eğer cevaplanmamışsa binlerce gönüllü size yardım için burada. Daha
fazla destek seçeneği için <a
href="http://www.ubuntu.com/support">ubuntu.com/support</a> adresine
gidiniz.</p>
</div>

</div>

<img class="background" src="screenshots/welcome.jpg" />

<div class="twitter-stream" data-twitter-query="#ubuntu">
	<div class="twitter-stream-header twitter-post-status-link">
		<h2 class="title">Ubuntu hakkında konuşalım</h2>
		<div class="l10n-string twitter-post-status-text">#Ubuntu kuruyorum!</div>
		<img class="logo" src="link/twitter-logo-16.png" />
	</div>
	<div class="twitter-stream-tweets"></div>
</div>

</div>
